frontend.oauth2.clientId=frontendPasswordFlow
frontend.oauth2.secret=secret
frontend.oauth2.tokenValidityInSeconds=3600
frontend.oauth2.refreshTokenValidityInSeconds=86400

liquibase.change-log:classpath:migration.xml
liquibase.contexts=production

security.ignored=/**
