endpoints.enabled=false
endpoints.health.enabled=true

frontend.oauth2.clientId=frontendPasswordFlow
frontend.oauth2.secret={noop}secret
frontend.oauth2.tokenValidityInSeconds=3600
frontend.oauth2.refreshTokenValidityInSeconds=86400

spring.liquibase.change-log:classpath:migration.xml
spring.liquibase.contexts=production
